// Place your settings in this file to overwrite the default settings
{
    "typescript.check.tscVersion": false,
    "files.eol": "\n",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode": true,
        "node_modules": true,
        "lib": true,
        "public/lib": true,
        "yarn.lock": true,
        "protoculture.png": true
    }
}
